File: packages/bart/bart-0.0.2.tar.gz/bart-0.0.2/src/ld.f90
      subroutine occarea(r0, p, b, area)

        ! Compute the occulted area for a disk of radius `p` in front of
        ! a disk of radius `r0` and impact parameter `b`.

        implicit none

        double precision :: pi=3.141592653589793238462643D0
        double precision, intent(in) :: r0, p, b
        double precision, intent(out) :: area
        double precision :: r2, p2, b2
        double precision :: k1, k2, k3

        if (b .ge. r0 + p) then
          area = 0.0D0
        elseif (b .le. r0 - p) then
          area = pi * p * p
        elseif (b .le. p - r0) then
          area = pi * r0 * r0
        else
          r2 = r0 * r0
          p2 = p * p
          b2 = b * b

          k1 = dacos(0.5D0 * (b2 + p2 - r2) / b / p)
          k2 = dacos(0.5D0 * (b2 + r2 - p2) / b / r0)
          k3 = dsqrt((p+r0-b) * (b+p-r0) * (b-p+r0) * (b+r0+p))

          area = p2 * k1 + r2 * k2 - 0.5 * k3
        endif

      end subroutine

File: include/limb_darkening.h
template <typename T>
T occ_area (const double& r0, const T& p, const T& b)
{
    if (b >= r0 + p) return T(0.0);
    else if (b <= r0 - p) return T(p * p);
    else if (b <= p - r0) return T(r0 * r0);

    double r2 = r0*r0;
    T p2 = p*p, b2 = b*b, k1, k2, k3;
    k1 = acos(T(0.5) * (b2 + p2 - r2) / b / p);
    k2 = acos(T(0.5) * (b2 + r2 - p2) / b / r0);
    k3 = sqrt((p+r0-b) * (b+p-r0) * (b-p+r0) * (b+r0+p));
    return (p2 * k1 + r2 * k2 - T(0.5) * k3) / T(M_PI);
}
